# Laravel Configuration
APP_NAME=Barbearia
APP_ENV=local
APP_KEY=base64:wopRHX09rdOD+AHtOthFgoxyqNsJtTx2NCPlVlKBWMc=
APP_DEBUG=true
APP_URL=http://laravel-barbershop.test

# Database for testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=root
DB_PASSWORD=