# Laravel Configuration
# APP_NAME="Barbershop"
# APP_ENV=local
# APP_KEY="GENERATE A KEY"
# APP_DEBUG=true
# APP_URL=http://localhost

# MySQL Configuration
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE="CHANGE-ME"
# DB_USERNAME="CHANGE-ME"
# DB_PASSWORD="CHANGE-ME"